A
*albʰós
*átta
B
*bak-
*bʰardʰéh₂
*bʰardʰéh₂tos
*bʰebʰówdʰe
*bʰebʰóydʰe
*bʰébʰrus
*bʰed-
*bʰedʰh₂-
*bʰeg-
*bʰegʷ-
*bʰeh₁-
*bʰeh₂-
*bʰeh₂ǵos
*bʰeh₂ǵʰús
*bʰeh₂g-
*bʰéh₂ti
*bʰeh₃g-
*bʰel-
*bʰelǵ-
*bʰelǵʰ-
*bʰendʰ-
*bʰenǵʰ-
*bʰénǵʰus
*bʰer-
*bʰéreti
*bʰerǵʰ-
*bʰérǵʰonts
*bʰergʰ-
*bʰerH-
*bʰerHǵós
*bʰers-
*bʰértis
*bʰewdʰ-
*bʰéwdʰeti
*bʰewg-
*bʰewgʰ-
*bʰey-
*bʰeyd-
*bʰéydt
*bʰeydʰ-
*bʰéydʰeti
*bʰeyh₂-
*bʰidnós
*bʰidtós
*bʰidʰtós
*bʰinédti
*bʰleh₁-
*bʰleh₃-
*bʰlendʰ-
*bʰlewH-
*bʰleyǵ-
*bʰṓr
*bʰoréyeti
*bʰosós
*bʰowdʰéyeti
*bʰredʰ-
*bʰreg-
*bʰréh₁wr̥
*bʰréh₂tēr
*bʰreHg-
*bʰrekʷ-
*bʰrem-
*bʰrewh₁-
*bʰrews-
*bʰreyH-
*bʰruHg-
*bʰudʰmḗn
*bʰudʰtós
*bʰuǵ-
*bʰugéh₂
*bʰuH-
*bʰúHt
*bʰuHyéti
D
*dáḱru
*dayh₂wḗr
*de
*dédeh₃ti
*dedwóye
*deh₁-
*deh₂-
*déh₂itis
*déh₂nu
*deh₂p-
*deh₂y-
*deh₃-
*déh₃nom
*déh₃rom
*déh₃t
*déh₃tis
*déh₃tōr
*deḱ-
*déḱm̥
*déḱos
*deḱs-
*delh₁-
*dem-
*demh₂-
*déms pótis
*denḱ-
*der-
*derbʰ-
*derHgʰ-
*derḱ-
*dewh₂-
*dewk-
*déwkti
*deyh₁-
*deyḱ-
*dḗyḱst
*déyḱti
*déywih₂
*deywós
*dh₃tós
*diwyós
*dléwkus
*dl̥h₁gʰós
*dlongʰos
*dn̥ǵʰwéh₂s
*dṓm
*dóru
*dóws
*drem-
*dus-
*dusmenḗs
*dweh₂-
*dweh₂rós
*dwey-
*dwi-
*dwís
*dwóh₁
*dyew-
*dyḗws
*dʰalg-
*dʰe
*dʰédʰeh₁ti
*dʰedʰórse
*dʰedʰówgʰe
*dʰéǵʰōm
*dʰegʷʰ-
*dʰégʷʰeti
*dʰeh₁-
*dʰéh₁mn̥
*dʰéh₁s
*dʰéh₁t
*dʰéh₁tis
*dʰeh₁(y)-
*dʰelbʰ-
*dʰelg-
*dʰelgʰ-
*dʰengʰ-
*dʰenh₂-
*dʰer-
*dʰerǵʰ-
*dʰerh₃-
*dʰers-
*dʰew-
*dʰewbʰ-
*dʰewgʰ-
*dʰéwgʰti
*dʰewh₂-
*dʰewp-
*dʰews-
*dʰeyǵʰ-
*dʰeygʷ-
*dʰǵʰu-
*dʰǵʰyés
*dʰǵʰyésteros
*dʰgʷʰey-
*dʰgʷʰéytis
*-dʰh₁eti
*-dʰlom
*dʰóh₁mos
*dʰoHnéh₂
*dʰrā́ks
*dʰregʰ-
*dʰreh₂gʰ-
*dʰrewgʰ-
*-dʰrom
*dʰrówgʰos
*dʰubʰnós
*dʰubʰrós
*dʰugh₂tḗr
*dʰuh₂mós
*dʰwen-
*dʰwer-
*dʰwes-
*dʰwṓr
E
*éǵh₂
*eǵh₂óm
*-éh₁ti
*-éh₁yeti
*-éh₂
*-eh₂tos
*-eh₂yéti
*-ḗn
*-ēs
*éti
*-éyeti
E
*-éyti
G
*ǵeh₂r-
*ǵelu-
*ǵem-
*ǵenh₁-
*ǵénh₁mn̥
*ǵénh₁os
*ǵénh₁tis
*ǵénh₁tōr
*ǵénh₁trih₂
*ǵénus
*ǵerh₂-
*ǵérh₂onts
*ǵews-
*ǵéwseti
*ǵéwstus
*ǵh₂lōws
*ǵneh₃-
*ǵnéh₃t
*ǵn̥h₁tós
*ǵn̥h₃sḱéti
*ǵn̥h₃tós
*ǵn̥néh₃ti
*ǵómbʰos
*ǵónh₁os
*ǵónu
*ǵr̥h₂nóm
*ǵwelH-
*ǵʰeh₁-
*ǵʰeh₁ro-
*ǵʰeh₂-
*ǵʰelh₃-
*ǵʰengʰ-
*ǵʰḗr
*ǵʰer-
*ǵʰers-
*ǵʰes-
*ǵʰéslom
*ǵʰésōr
*ǵʰew-
*ǵʰewd-
*ǵʰewH-
*ǵʰey-
*ǵʰéyōm
*ǵʰéyos
*ǵʰh₂éns
*ǵʰley-
*ǵʰmṓ
*ǵʰórtos
*ǵʰreh₁d-
*ǵʰutós
*ǵʰwer-
*geH-
*gel-
*gelH-
*gem-
*gerbʰ-
*gerh₂-
*gerh₂ḗn
*gerh₂ōws
*gew-
*gewH-
*gleh₁y-
*glew-
*glewbʰ-
*gleybʰ-
*gl̥h₁éys
*gnewH-
*gr̥bʰtós
*gʰe
*gʰebʰ-
*gʰed-
*gʰedʰ-
*gʰeh₁bʰ-
*gʰel-
*gʰer-
*gʰerdʰ-
*gʰleh₂dʰ-
*gʰóstis
*gʰreh₁-
*gʰrendʰ-
*gʰrey-
*gʷegʷóme
*gʷeh₂-
*gʷelbʰ-
*gʷelH-
*gʷelh₂-
*gʷem-
*gʷémt
*gʷémtis
*gʷḗn
*gʷerH-
*gʷerh₃-
*gʷéru
*gʷet-
*gʷewh₁-
*gʷey-
*gʷeyh₃-
*gʷíh₃weti
*gʷih₃wós
*gʷm̥sḱéti
*gʷm̥tós
*gʷṓws
*gʷreh₂-
*gʷréh₂us
*gʷréh₂wō
*gʷriHwéh₂
*gʷʰedʰ-
*gʷʰédʰyeti
*gʷʰen-
*gʷʰénti
*gʷʰéntis
*gʷʰer-
*gʷʰéros
*gʷʰoréyeti
*g⁽ʷ⁾eldʰ-
H
*h₁é
*h₁ed-
*h₁édti
*h₁ḗdti
*h₁eǵ-
*h₁eǵʰis
*h₁eǵʰs
*h₁egʷʰ-
*h₁eh₁t-
*h₁eḱ-
*h₁éḱwos
*h₁el-
*h₁élem
*h₁élḱos
*h₁em-
*h₁én
*h₁engʷ-
*h₁énos
*h₁entér
*h₁énteros
*h₁epi
*h₁er-
*h₁ers-
*h₁es-
*h₁esh₂ós
*h₁ésh₂r̥
*h₁ésti
*h₁ewgʰ-
*h₁ewH-
*h₁ews-
*h₁ey-
*h₁eyg-
*h₁eyH-
*h₁eyHw-
*h₁eysh₂-
*h₁éyti
*h₁éytr̥
*h₁itós
*h₁lengʰ-
*h₁léngʰus
*h₁lengʷʰ-
*h₁lewdʰ-
*h₁léwdʰis
*h₁ln̥gʷʰrós
*h₁ludʰét
*h₁n̥-
*h₁n̥dó
*h₁n̥dʰér
*h₁n̥dʰí
*h₁néwn̥
*h₁néwn̥dḱomt
*h₁n̥gʷnís
*h₁nómn̥
*h₁ógʷʰis
*h₁óh₃s
*h₁ólos
*h₁óngʷl̥
*h₁ówHdʰr̥
*h₁óytos
*h₁rebʰ-
*h₁regʷesyéti
*h₁régʷos
*h₁réh₁
*h₁reh₁-
*h₁reh₁p-
*h₁rem-
*h₁rewdʰ-
*h₁rewg-
*h₁reyp-
*h₁rudʰéh₁ti
*h₁rudʰrós
*-(h₁)seti
*h₁su-
*h₁wed-
*h₁wegʷʰ-
*h₁weh₂-
*h₁wer-
*h₁wers-
*h₁wérus
*h₁wésus
*h₁weydʰh₁-
*h₁widʰéwh₂
*h₁yaǵ-
*h₁yenh₂tēr
H
*-h₂
*h₂ébōl
*h₂éd
*h₂eǵ-
*h₂éǵeti
*h₂éǵros
*h₂éǵr̥yos
*h₂eǵʰ-
*h₂egʰ-
*h₂égʰos
*h₂egʷnós
*h₂eh₁ter-
*h₂eh₂nóḱe
*h₂eh₂ógʰe
*h₂eh₂óyḱe
*h₂eh₃-
*h₂eh₃mós
*h₂éh₃mr̥
*h₂eHs-
*h₂eḱ-
*h₂éḱmō
*h₂éḱru
*h₂eḱs-
*h₂ékʷeh₂
*h₂el-
*h₂élbʰit
*h₂életi
*h₂élis-
*h₂élteros
*h₂elut-
*h₂élyos
*h₂ems-
*h₂en-
*h₂endʰ-
*h₂éndʰos
*h₂enǵʰ-
*h₂énǵʰus
*h₂eng-
*h₂éngʷʰis
*h₂enh₁-
*h₂enh₁mos
*h₂énh₁ti
*h₂énh₂ts
*h₂enk-
*h₂énkos
*h₂ent-
*h₂énteros
*h₂énti
*h₂entíos
*h₂énts
*h₂ep-
*h₂epó
*h₂er-
*h₂erǵ-
*h₂erh₃-
*h₂érh₃trom
*h₂erk-
*h₂éryeti
*h₂et-
*h₂ew
*h₂ew-
*h₂ewg-
*h₂éwh₂os
*h₂éwis
*h₂ews-
*h₂éwsōs
*h₂ey-
*h₂eydʰ-
*h₂éyeri
*h₂eyǵ-
*h₂eyḱ-
*h₂eym-
*h₂éyos
*h₂eys-
*h₂eysd-
*h₂ger-
*h₂ḱh₂owsyéti
*h₂ḱrós
*h₂leg-
*h₂lek-
*h₂lékseti
*h₂lewgʰ-
*h₂leyH-
*h₂linéHti
*h₂m̥bʰi
*h₂meh₁-
*h₂melǵ-
*h₂meygʷ-
*h₂neḱ-
*h₂nḗr
*h₂óḱets
*h₂óḱris
*h₂ṓms
*h₂ónkos
*h₂óst
*h₂ówis
*h₂ṓws
*h₂ōwyóm
*h₂óyu
*h₂pó
*h₂reh₁-
*h₂rey-
*h₂r̥ǵn̥tóm
*h₂ŕ̥tḱos
*h₂sews-
*h₂stḗr
*-h₂ti
*h₂weg-
*h₂weh₁-
*h₂wéh₁n̥ts
*h₂wḗh₁ti
*h₂welh₁-
*h₂wes-
*h₂wéseti
*h₂wĺ̥h₁neh₂
*h₂wóstu
*h₂yew-
*h₂yéwHō
*h₂yuHn̥ḱós
*h₂yuHn̥téh₂
*h₃bʰrúHs
*h₃dónts
*h₃ed-
*h₃edʰḗs
*h₃ekʷ-
*h₃elh₁-
*h₃emh₃-
*h₃engʷ-
*h₃éngʷn̥
*h₃enh₂-
*h₃énh₂os
*h₃enh₂ostos
*h₃ep-
*h₃er-
*h₃erbʰ-
*h₃erdʰ-
*h₃érō
*h₃ésth₁
*h₃ew-
*h₃meyǵʰ-
*h₃méyǵʰeti
*h₃meygʰ-
*h₃mígʰleh₂
*h₃nebʰ-
*h₃neh₂-
*h₃neyd-
*h₃nóbʰōl
*h₃nṓgʰs
*h₃ókʷs
*h₃órbʰos
*h₃ósdos
*h₃reǵ-
*h₃réǵeti
*h₃rḗǵnih₂
*h₃rḗǵs
*h₃reǵtós
*h₃rew-
*h₃rewk-
*h₃reyH-
*h₃roǵéyeti
*h₃yebʰ-
*h₃yébʰeti
*ha ha
*Heh₃l-
*Heh₃s-
*(H)ísus
*-Hō
*Hreh₁dʰ-
*Hreth₂-
*Hrew-
*HrewdH-
*(H)rewH-
*Hrewp-
*Hréwpt
*Hreyǵ-
*Hrugʰís
*Hrunépti
*(H)yeh₁-
*Hyekʷ-
*Hyewdʰ-
*h₄órǵʰis
I
*-ih₂
*-iHnos
*-is
*ís
*-iskos
K
*ḱe
*ḱeḱlówe
*ḱel-
*ḱéleti
*ḱenk-
*ḱens-
*ḱḗr
*ḱer-
*ḱerd-
*ḱerh₂-
*ḱérh₂sō
*ḱers-
*ḱes-
*ḱewh₁-
K
*ḱey-
*ḱeyp-
*ḱéytor
*ḱh₂d-
*ḱíteros
*ḱlew-
*ḱlewH-
*ḱléwos
*ḱléwt
*ḱley-
*ḱléyeti
*ḱléyteh₂
*ḱléytreh₂
*ḱleywós
*ḱlinéh₂ti
*ḱlitós
*ḱl̥néwti
*ḱlównis
*ḱlutós
*ḱm̥tóm
*ḱókʷr̥
*ḱóm
*ḱoph₂ós
*ḱóymos
*ḱréddʰh₁eti
*ḱr̥sós
*ḱwen-
*ḱweyt-
*ḱwṓ
*kagʰ-
*kagʰyóm
*kakka-
*kap-
*kápros
*kaptós
*káput
*kapyéti
*keh₁w-
*keh₂-
*keh₂d-
*kéh₂ikos
*keh₂n-
*keh₃-
*kéh₃tus
*kel-
*kelH-
*kelh₁-
*kelh₂-
*kemH-
*ken-
*ker-
*kerp-
*kes-
*kewh₂-
*kewk-
*kh₂em-
*kh₂eyd-
*kleh₂-
*klep-
*kl̥H-
*klun-
*kn̥h₂ónks
*koḱs-
*-kos
*kóslos
*krep-
*kres-
*kret-
*krewh₂-
*kréwh₂s
*krey-
*krows-
*kr̥snós
*kruh₂rós
*ksen-
*ksew-
*ksnew-
*ksnéwti
*ksweybʰ-
*-kt
*kwep-
*kyeh₂-
*kʷ-
*-kʷe
*kʷeh₂s-
*kʷeḱ-
*kʷékʷlos
*kʷel-
*kʷer-
*kʷetwóres
*kʷetwr̥-
*kʷétwr̥dḱomt
*kʷey-
*kʷeys-
*kʷeyt-
*kʷís
*kʷos
*kʷóteros
*kʷoynéh₂
*kʷreyh₂-
*kʷrinéh₂ti
*kʷŕ̥mis
*kʷséps
*kʷyeh₁-
*k⁽ʷ⁾sewd-
L
*leb-
*leǵ-
*leg-
*legʰ-
*légʰyeti
*leh₁-
*leh₁d-
*leh₂-
*leh₂w-
*lek-
*lelóykʷe
*len-
*lendʰ-
*les-
*lewbʰ-
*lewǵ-
*lewg-
*lewH-
*lewh₃-
*lewk-
*leyǵ-
*leyǵʰ-
*léyǵʰti
*leyg-
*leykʷ-
*léykʷt
*léymō
*leyp-
*leys-
*linékʷti
*lókus
*-lós
*lówh₃trom
*lówksneh₂
*lóyseh₂
M
*márkos
*me
*med-
*médʰu
*médʰyos
*méǵh₂s
*méǵh₂yōs
*megʰ-
*meh₁
*meh₁-
*mḗh₁n̥s
*meh₂-
*meh₂d-
*meh₂ḱ-
*méh₂tēr
*meHndʰ-
*melh₂-
*mélit
*(me)mógʰe
*memóne
*mḗms
*mems-
*-mḗn
*men-
*ménos
*méntis
*mer-
*mért
*mértis
*mesg-
*met-
*mew-
*mews-
*mey-
*meyḱ-
*meyk-
*meytH-
*-mh₁nos
*mh₂ḱrós
*misdʰós
*ml̥dus
*mlewH-
*mléwHti
*-mn̥
*-mō
*mon-
*móri
*morwi-
*-mos
*-mós
*mosgʰós
*moysós
*mreǵʰ-
*mréǵʰus
*mregʰ-
*mr̥tós
*múh₂s
*múHtrom
N
*n̥-
*n̥bʰrós
N
*ne
*-né-
*nebʰ-
*nébʰos
*negʷ-
*negʷʰrós
*néh₂s
*néh₂us
*neḱ-
*néḱus
*nem-
*némos
*népōts
*néptih₂
*nes-
*new-
*néweh₂ti
*néwos
*néwoteh₂ts
*-néwti
*néwyos
*neygʷ-
*neyH-
*neyk-
*-níd-
*nisdós
*n̥mr̥tós
*nókʷts
*-nós
*nu
O
*-ō
*oḱtódḱomt
*oḱtṓw
*-onts
*-ónts
*-os
*-ós
*-ōs
*-ótr̥
*-oyéti
*óynos
P
*paw-
*ped-
*peg-
*peh₁-
*peh₂-
*peh₂ǵ-
*peh₂ḱ-
*péh₂sti
*peh₂w-
*péh₂wr̥
*peh₃-
*peḱ-
*péḱu
*pekʷ-
*pékʷeti
*pel-
*pelH-
*pelh₂-
*pénkʷe
*pénkʷedḱomt
*pent-
*per
*per-
*perd-
*pérdetor
*perḱ-
*pérḱus
*pérkus
*perkʷ-
*pers-
*pértus
*péruti
*pérwr̥
*pes-
*pesd-
*peth₂-
*péth₂eti
*péth₂r̥
*pewǵ-
*pewH-
*pewḱ-
*peyǵ-
*peyH-
*peyḱ-
*peys-
*peysḱ-
*ph₂tḗr
*píbeti
*píph₃eti
*písdeh₂
*pleh₁-
*pléh₁dʰh₁eti
*pleh₂-
*pleh₃(w)-
*pleḱ-
*pleth₂-
*pléth₂os
*pléth₂us
*plew-
*plewd-
*plewk-
*pléwmō
*pl̥h₁nós
*pl̥th₂enós
*plúnksneh₂
*plúsis
*plutós
*pnew-
*pnéwmn̥
*pṓds
*póntoh₁s
*pórḱos
*pornóm
*pós
*pótis
*pótnih₂
*preg-
*preh₂-
*preḱ-
*prep-
*pres-
*prew-
*prews-
*preyH-
*priHós
*pr̥k-
*pró
*pro-
*pr̥sḱéti
*pstḗn
*p(t)erH-
*puH-
*puHrós
R
*-r̥
*reh₁d-
*reh₁ís
*reh₁t-
*-rós
S
*-s
*sed-
*sédt
*sedtós
*sédyeti
*seǵʰ-
*séǵʰos
*seh₁-
*séh₁mn̥
*seh₂-
*seh₂g-
*séh₂gyeti
*seh₂k-
*séh₂ls
*sek-
*sekʷ-
*sékʷetor
*sel-
*selǵ-
*selh₁-
*sélos
*selp-
*sḗm
*sem-
*semh₂-
*sēmi
*sengʷ-
*sengʷʰ-
*sénos
*sent-
*sep-
*septḿ̥
*septḿ̥dḱomt
*ser-
*serḱ-
*serp-
*ses-
*-seti
*sewH-
*sewh₁-
*sewyós
*seykʷ-
*seyt-
*(s)gʷes-
*(s)h₁es-
*sh₂ey-
*sh₂éytlom
*sih₂
*sísdeti
*(s)ḱeh₁w-
*(s)ḱeh₁y-
*(s)ḱeh₃-
*(s)ḱeh₃ih₂
*-sḱéti
*skabʰ-
*(s)kel-
*skel-
*(s)kelH-
*(s)kelh₁-
*(s)keng-
*(s)ker-
S
*(s)kérdʰh₁eti
*(s)kewd-
*(s)kewH-
*(s)kewh₁-
*skey-
*skeyd-
*skéydt
*skinédti
*(s)kleh₂w-
*(s)kreybʰ-
*skwoy-
*(s)kʷálos
*(s)leh₃y-
*sleydʰ-
*sm̥-
*(s)mal-
*(s)meh₂-
*(s)mel-
*(s)meld-
*(s)mer-
*(s)merd-
*smérus
*(s)mewk-
*(s)mey-
*smeyt-
*sneg-
*(s)neh₁-
*snéh₁wr̥
*-sneh₂
*(s)neh₂-
*(s)néh₂ti
*(s)néHtr̥
*sneygʷʰ-
*snéygʷʰs
*snóygʷʰos
*snusós
*só
*sodéyeti
*sóh₂wl̥
*sóḱr̥
*sokʷós
*solh₂-
*somh₁ós
*-sōr
*soytós
*speh₁-
*spéh₁s
*speḱ-
*spéḱs
*spéḱyeti
*(s)pend-
*spend-
*(s)penh₁-
*spḗr
*sperdʰ-
*sperH-
*spewd-
*spey-
*(s)peyk-
*(s)poH(y)-
*(s)rā́ps
*srebʰ-
*srew-
*srobʰéyeti
*-st
*stebʰ-
*(s)teg-
*stegʷʰ-
*steh₂-
*stéh₂mn̥
*stéh₂t
*stéh₂tis
*stéh₂yeti
*stel-
*(s)telH-
*stengʷ-
*ster-
*sterbʰ-
*sterh₃-
*steríh₂s
*stestóh₂e
*(s)tew-
*stew-
*(s)tewd-
*(s)tewg-
*(s)tewk-
*(s)tewp-
*(s)teyg-
*steygʰ-
*stéygʰeti
*steyh₂-
*sth₂tós
*stísteh₂ti
*stnéh₂ti
*stoh₂éyeti
*stóygʰos
*strengʰ-
*strew-
*streyg-
*str̥h₃tós
*strowéyeti
*(s)twerH-
*suH-
*suHnús
*súHros
*suHyús
*supnós
*swé
*swe-
*sweh₂d-
*swéh₂dus
*swéh₂dyōs
*sweḱrúh₂
*swéḱs
*swéḱsdḱomt
*swéḱuros
*swēḱurós
*swenh₂-
*swep-
*swépnos
*swer-
*swergʰ-
*swésōr
*sweyd-
T
*tata-
*táwros
*tégus
*teh₁g-
*-teh₂
*teh₂-
*teh₂g-
*-teh₂ts
*teḱ-
*tek-
*tekʷ-
*telh₂-
*télh₂t
*telkʷ-
*temH-
*temh₁-
*témHos
*ten-
*tend-
*teng-
*tengʰ-
*tenh₂-
*ténh₂us
*ténos
*tens-
*téntis
*tep-
*tépos
*-tḗr
*ter-
*terh₁-
*terh₂-
*térh₂t
*térh₂uti
*terkʷ-
*térmn̥
*-teros
*terp-
*ters-
*tetḱ-
*tétḱō
*tetólh₂e
*tetóne
*tetórpe
*tewH-
*tewh₂-
*tewk-
*tews-
*tewtéh₂
*-tis
*tḱey-
*tḱéyti
*tl̥h₂tós
*tl̥néh₂ti
*-tlom
*-tm̥mós
*tn̥néh₂
*tn̥néwti
*-tn̥nós
*tn̥tós
*tonéyeti
*tónos
*-tōr
*torséyeti
*-tós
*tpelH-
*tpḗrsneh₂
*-tr̥
*treb-
*trem-
*trenkʷ-
*tres-
*trewd-
*tréyes
*tréystis
*tr̥h₂és
T
*tri-
*tridḱómt
*-trih₂
*tr̥nós
*-trom
*túh₂
*tuHsont-
*tum-
*-tus
*-tweh₂
*twerH-
*twerḱ-
*tyegʷ-
U
*úd
*úderos
*udrós
*údteros
*uksḗn
*upér
*upéri
*upó
*-us
W
*wáy
*waylos
*-wē
*webʰ-
*wed-
*wedʰ-
*weǵ-
*weǵʰ-
*wéǵʰeti
*wḗǵʰst
*wegʷ-
*weh₁-
*wéh₁imn̥
*wéh₁itis
*weh₁ros
*weh₁y-
*weh₂dʰ-
*weh₂t-
*weḱ-
*wekʷ-
*wek(ʷ)speros
*wel-
*welg-
*welH-
*welh₁-
*welh₃-
*wemh₁-
*wendʰ-
*wenh₁-
*-wénts
*wer-
*werdʰh₁om
*werǵ-
*wérǵom
*werh₁-
*wern-
*wers-
*wérsēn
*wert-
*wértti
*wéryeti
*wes-
*wéstis
*wéstor
*wet-
*weth₂-
*wétos
*wéwket
*wewórte
*wéy
*weyd-
*wéydseti
*wéydtōr
*weyh₁-
*wéyh₁ō
*weyḱ-
*weyk-
*weyp-
*weys-
*wi
*wídḱm̥ti
*widtós
*wiHrós
*wiḱpótis
*wleykʷ-
*wl̥kʷíh₂s
*wĺ̥kʷos
*wódr̥
*woḱéh₂
*wṓkʷs
*wóps
*wortéyeti
*-wós
*-wōs
*woséyeti
*wósn̥
*wósr̥
*wóyde
*-wr̥
*wréh₂ds
*wreyd-
*wreyḱ-
*wreyt-
*wr̥ǵtós
*wr̥ǵyéti
*wr̥h₁ḗn
*wr̥mis
Y
*-yéh₁-
*yeh₂-
*yek-
*yem-
*yemH-
*yémHos
*yes-
*-yeti
*-yéti
*yewg-
*yéwgos
*yéwos
*yóh₁r̥
*yókʷr̥
*-yós
*-yōs
*yós
*yū́
*yugóm
*yugtós
*yúHs
*yunégti
