1   I (1sg) ég(om) (éǵh₂(om))   
2   you (2sg)   tú (túh₂)   
3   he, she, it (3sg)   í (éy) 
4   we (1pl)    wí (wéy)    
5   you (2pl)   yū (yū) 
6   they (3pl)  éyes (éyes)   
7   this    só (só), sá (séh₂), tód (tód)    
8   that    yó (yós), yá (yéh₂), yód (yód)   
9   here    ki (ḱi) 
10  there   an (h₂en)   
11  who kwi (kʷis) (pron.), kwod (kʷod) (adj.) 
12  what    kwi (kʷis)   
13  where   kwesmi (kʷesmi) 
14  when        
15  how     
16  not en- (n̥-), ne (ne)    
17  all     
18  many    monogo- (monogʰo-)   
19  some    kaylo- (kaylo-), solwo- (solwo-)    
20  few paw- (peh₂w-) 
21  other   ályo (h₂élyos), al-nó- (h₂el-nó-) 
22  one íno ((H)óynos), íko ((H)óykos), íwo ((H)óywos), sém (sḗm)   
23  two dwó; (dwóh₁;) dwó (dwó)    
24  three   tréyes (tréyes) 
25  four    kwetwóres (kʷetwóres)  
26  five    pénkwe (pénkʷe) 
27  big mégs (méǵh₂s) 
28  long    delgó (dl̥h₁gʰós)   
29  wide    steló (stelh₃ós)   
30  thick   beng (bʰenǵʰ), tégu (tégus) 
31  heavy   gwráu (gʷréh₂us)   
32  small   mi- (mey-)   
33  short   mrégu (mréǵʰus), (s)ker- ((s)ker-)  
34  narrow  ang- (h₂enǵʰ-)    
35  thin    ténu (ténh₂us)    
36  woman   gwén (gʷḗn), esor- (h₁esor-) 
37  man (adult male)    nér (h₂nḗr), wiró (wiHrós) 
38  man (human being)   mon- (mon-), gmó (ǵʰmṓ)    
39  child       
40  wife    pótni (pótnih₂)    
41  husband wiró (wiHrós), póti (pótis) 
42  mother  máter (méh₂tēr)    
43  father  átta (átta), ptér (ph₂tḗr)  
44  animal  dusó (dʰewsóm), gwer- (ǵʰwer-)   
45  fish    dgu- (dʰǵʰu-), pisk- (peysḱ-)    
46  bird    úi (h₂éwis) 
47  dog kwó (ḱwṓ)    
48  louse   k(o)nid- (ḱ(o)nid-), lu- (lewH-)   
49  snake   ángwi (h₂éngʷʰis), (s)netr- ((s)neh₁tr-) 
50  worm    wermi (wr̥mis)  
51  tree    dóru (dóru) (genitive drús) (dréws)) 
52  forest      
53  stick   gasto- (ǵʰasto-)    
54  fruit       
55  seed    sémen (séh₁mn̥) 
56  leaf    lub- (lewbʰ-), bolyo (bʰolh₃yom) 
57  root    wráds (wréh₂ds)    
58  bark (of a tree)    bérgo (bʰérHǵos)   
59  flower  blo- (bʰleh₃-)    
60  grass   kino- (koyno-) 
61  rope    ripnó (roypnós)    
62  skin    pel- (pel-), twéko (twékos)  
63  meat    méms (mḗms), kru- (krewh₂-) 
64  blood   kru- (krewh₂-), ésar (h₁ésh₂r̥)  
65  bone    óst (h₂óst), kost- (kost-)  
66  fat (noun)  sméru (smérus) 
67  egg uyó (h₂ōwyóm)    
68  horn    kerno (ḱr̥nom), ker(s) (ḱerh₂(s)), kerser (ḱerh₂sr̥), koru (koru)  
69  tail        
70  feather pétar (péth₂r̥) 
71  hair    pul- (pulh₂-) 
72  head    káput- (káput-), gebelo- (gʰebʰelo-) 
73  ear ús (h₂ṓws)  
74  eye ókws (h₃ókʷs) 
75  nose    nás (Hnéh₂s) 
76  mouth   óo (h₃éh₁os)    
77  tooth   dónts (h₃dónts), gómbo (ǵómbʰos)  
78  tongue (organ)  dengwás (dn̥ǵʰwéh₂s)  
79  fingernail  neg- (h₃negʰ-)    
80  foot    póds (pṓds)   
81  leg kroksko (kroksko)    
82  knee    gónu (ǵónu)   
83  hand    géser (ǵʰésr̥), mar- (mar-)   
84  wing    pétar (péth₂r̥) 
85  belly   údero (úderos) 
86  guts    eter- (eh₁ter-)    
87  neck    mon- (mon-)   
88  back        
89  breast  peg- (peg-), pstén (pstḗn)   
90  heart   kér (ḱḗr) (genitive kerdés) (ḱr̥dés))  
91  liver   yékwer (Hyékʷr̥) 
92  to drink    pípo (píph₃eti), egw- (h₁egʷʰ-) 
93  to eat  ed- (h₁ed-)  
94  to bite denk- (denḱ-), ed- (h₁ed-)  
95  to suck de(y)- (dʰeh₁(y)-)  
96  to spit sp(y)u- (sp(y)ew-)   
97  to vomit    wem- (wemh₁-), reug- (h₁reug-)   
98  to blow we- (h₂weh₁-)    
99  to breathe  pnu- (pnew-)  
100 to laugh    (s)mi- ((s)mey-)    
101 to see  derk- (derḱ-), wid- (weyd-)  
102 to hear klu- (ḱlew-)  
103 to know gno- (ǵneh₃-), gnó-sk- (ǵnéh₃-sḱ-), wid- (weyd-) 
104 to think    memóne (memóne), teng- (teng-) 
105 to smell    od- (h₃ed-)  
106 to fear     
107 to sleep    swep- (swep-), drem- (drem-)  
108 to live gwi- (gʷeyh₃-)    
109 to die  mer- (mer-), du- (dʰew-)   
110 to kill gwen- (gʷʰen-) 
111 to fight        
112 to hunt wi- (weyh₁-), sekw- (sekʷh₃-)   
113 to hit  plak- (pleh₂k-)    
114 to cut  kert- (kr̥t-)   
115 to split    skídt (skéydt), skinéd (skinédti)  
116 to stab digw- (dʰeygʷ-), bod- (bʰod-)    
117 to scratch  gerb- (gerbʰ-) 
118 to dig  digw- (dʰeygʷ-)    
119 to swim (s)na- ((s)neh₂-)   
120 to fly  pet- (peth₂-), gwel- (gʷel-) 
121 to walk gred- (gʰredʰ-)    
122 to come gwémt (gʷémt), gwemské (gʷm̥sḱéti), gwa- (gʷeh₂-)  
123 to lie (as in a bed)    légye (légʰyeti), kítor (ḱéytor)  
124 to sit  sédt (sédt), sísde (sísdeti) 
125 to stand    stát (stéh₂t), stestóa (stestóh₂e), stísta (stísteh₂ti)    
126 to turn (intransitive)  wért (wértti) 
127 to fall kd- (ḱh₂d-)  
128 to give dót (déh₃t), dédo (dédeh₃ti)   
129 to hold seg- (segʰ-)  
130 to squeeze      
131 to rub  mel- (melh₂-) 
132 to wash lu- (lewh₃-), nigw- (neygʷ-)    
133 to wipe     
134 to pull trag- (tragʰ-) 
135 to push     
136 to throw    swep- (swep-)  
137 to tie      
138 to sew  syu- (syuh₁-) 
139 to count    dol- (dol-), del- (del-)    
140 to say  sekw- (sekʷ-), úket (wéwket) 
141 to sing kan- (kan-)   
142 to play     
143 to float    plu- (plew-)  
144 to flow plu- (plew-)  
145 to freeze   gel- (gel-)   
146 to swell    tu- (tewh₂-) 
147 sun sówol (sóh₂wl̥) 
148 moon    méens (mḗh₁n̥s), lúksna (lówksneh₂) 
149 star    stér (h₂stḗr) 
150 water   akwa (h₂ekʷeh₂), ap- (h₂ep-), wóder (wódr̥)    
151 rain    akmon (h₂ekmon)    
152 river   ákwa (h₂ékʷeh₂)   
153 lake    ap- (h₂ep-)  
154 sea móri (móri)   
155 salt    sáls (séh₂ls) 
156 stone   ákmo (h₂éḱmō) 
157 sand    sámdo (sámh₂dʰos)  
158 dust    pers- (pers-)  
159 earth   dégom (dʰéǵʰōm)    
160 cloud   nébo (nébʰos) 
161 fog snud- (snewdʰ-)    
162 sky dyús (dyḗws)  
163 wind    kuero- (ḱewero-), wéents (h₂wéh₁n̥ts)    
164 snow    snígwo (snóygʷʰos)  
165 ice yeg- (yeǵ-)   
166 smoke   dumó (dʰuh₂mós)   
167 fire    ater- (h₁eh₂ter-), engwni (h₁n̥gʷnis), páwer (péh₂wr̥)  
168 ash ós-no- (h₃és-no-), ós-i- (h₃és-i-) 
169 to burn degw- (dʰegʷʰ-), swel- (swel-), us- (h₁ews-)   
170 road    pónts (pónth₁s)    
171 mountain    men- (men-), berg- (bʰerǵʰ-) 
172 red rudó (h₁rewdʰós)  
173 green   gel- (ǵʰelh₃-), gre- (gʰreh₁-)  
174 yellow  gel- (ǵʰelh₃-)    
175 white   albó (h₂elbʰós)   
176 black   swordó (swordós), ams- (h₂ems-), kersnó (kr̥snós)  
177 night   nókwts (nókʷts) 
178 day agh- (h₂eǵh-), dei-n- (dei-n-)    
179 year    ye- (yeh₁-), wéto (wétos)  
180 warm    tep- (tep-), gwer- (gʷʰer-)  
181 cold    gel- (gel-)   
182 full    pelnó (pl̥h₁nós)    
183 new núo (néwos)  
184 old séno (sénos)  
185 good    bed- (bʰed-), su- (h₁su-), wésu (h₁wésus)    
186 bad wap- (h₂wap-), dus- (dus-)  
187 rotten  pu- (pu-)    
188 dirty   swerd- (swerd-) 
189 straight    regtó (h₃reǵtós)   
190 round       
191 sharp (as a knife)  ed- (h₁edʰ-), kró (h₂ḱrós)    
192 dull (as a knife)   dwel- (dʰwel-) 
193 smooth      
194 wet wed- (wed-)   
195 dry ters- (ters-)  
196 correct we- (weh₁-)  
197 near    opi (h₁opi), epi (h₁epi), án (h₂énti) 
198 far wi (wi) 
199 right   deks- (deḱs-)  
200 left    laywó (leh₂ywós)   
201 at  epi (h₁epi), opi (opi), ád (h₂éd), obi (h₃ebʰi), bi (h₃bʰi)    
202 in  en (h₁en), (e)ntér (h₁(e)ntér)   
203 with    kó (ḱóm), pe (pe), me (me)  
204 and -kwe (-kʷe), de (de), nu (nu), é (h₁é)   
205 if      
206 because     
207 name    nómen (h₁nómn̥)
