1   I (1sg) *éǵh₂(om)   
2   you (2sg)   *túh₂   
3   he, she, it (3sg)   *éy 
4   we (1pl)    *wéy    
5   you (2pl)   *yū 
6   they (3pl)  *éyes   
7   this    *só, *séh₂, *tód    
8   that    *yós, *yéh₂, *yód   
9   here    *ḱi 
10  there   *h₂en   
11  who *kʷis (pron.), *kʷod (adj.) 
12  what    *kʷis   
13  where   *kʷesmi 
14  when        
15  how     
16  not *n̥-, *ne    
17  all     
18  many    *monogʰo-   
19  some    *kaylo-, *solwo-    
20  few *peh₂w- 
21  other   *h₂élyos, *h₂el-nó- 
22  one *(H)óynos, *(H)óykos, *(H)óywos, *sḗm   
23  two *dwóh₁; *dwó    
24  three   *tréyes 
25  four    *kʷetwóres  
26  five    *pénkʷe 
27  big *méǵh₂s 
28  long    *dl̥h₁gʰós   
29  wide    *stelh₃ós   
30  thick   *bʰenǵʰ, *tégus 
31  heavy   *gʷréh₂us   
32  small   *mey-   
33  short   *mréǵʰus, *(s)ker-  
34  narrow  *h₂enǵʰ-    
35  thin    *ténh₂us    
36  woman   *gʷḗn, *h₁esor- 
37  man (adult male)    *h₂nḗr, *wiHrós 
38  man (human being)   *mon-, *ǵʰmṓ    
39  child       
40  wife    *pótnih₂    
41  husband *wiHrós, *pótis 
42  mother  *méh₂tēr    
43  father  *átta, *ph₂tḗr  
44  animal  *dʰewsóm, *ǵʰwer-   
45  fish    *dʰǵʰu-, *peysḱ-    
46  bird    *h₂éwis 
47  dog *ḱwṓ    
48  louse   *ḱ(o)nid-, *lewH-   
49  snake   *h₂éngʷʰis, *(s)neh₁tr- 
50  worm    *wr̥mis  
51  tree    *dóru (genitive *dréws) 
52  forest      
53  stick   *ǵʰasto-    
54  fruit       
55  seed    *séh₁mn̥ 
56  leaf    *lewbʰ-, *bʰolh₃yom 
57  root    *wréh₂ds    
58  bark (of a tree)    *bʰérHǵos   
59  flower  *bʰleh₃-    
60  grass   *koyno- 
61  rope    *roypnós    
62  skin    *pel-, *twékos  
63  meat    *mḗms, *krewh₂- 
64  blood   *krewh₂-, *h₁ésh₂r̥  
65  bone    *h₂óst, *kost-  
66  fat (noun)  *smérus 
67  egg *h₂ōwyóm    
68  horn    *ḱr̥nom, *ḱerh₂(s), *ḱerh₂sr̥, *koru  
69  tail        
70  feather *péth₂r̥ 
71  hair    *pulh₂- 
72  head    *káput-, *gʰebʰelo- 
73  ear *h₂ṓws  
74  eye *h₃ókʷs 
75  nose    *Hnéh₂s 
76  mouth   *h₃éh₁os    
77  tooth   *h₃dónts, *ǵómbʰos  
78  tongue (organ)  *dn̥ǵʰwéh₂s  
79  fingernail  *h₃negʰ-    
80  foot    *pṓds   
81  leg *kroksko    
82  knee    *ǵónu   
83  hand    *ǵʰésr̥, *mar-   
84  wing    *péth₂r̥ 
85  belly   *úderos 
86  guts    *eh₁ter-    
87  neck    *mon-   
88  back        
89  breast  *peg-, *pstḗn   
90  heart   *ḱḗr (genitive *ḱr̥dés)  
91  liver   *Hyékʷr̥ 
92  to drink    *píph₃eti, *h₁egʷʰ- 
93  to eat  *h₁ed-  
94  to bite *denḱ-, *h₁ed-  
95  to suck *dʰeh₁(y)-  
96  to spit *sp(y)ew-   
97  to vomit    *wemh₁-, *h₁reug-   
98  to blow *h₂weh₁-    
99  to breathe  *pnew-  
100 to laugh    *(s)mey-    
101 to see  *derḱ-, *weyd-  
102 to hear *ḱlew-  
103 to know *ǵneh₃-, *ǵnéh₃-sḱ-, *weyd- 
104 to think    *memóne, *teng- 
105 to smell    *h₃ed-  
106 to fear     
107 to sleep    *swep-, *drem-  
108 to live *gʷeyh₃-    
109 to die  *mer-, *dʰew-   
110 to kill *gʷʰen- 
111 to fight        
112 to hunt *weyh₁-, *sekʷh₃-   
113 to hit  *pleh₂k-    
114 to cut  *kr̥t-   
115 to split    *skéydt, *skinédti  
116 to stab *dʰeygʷ-, *bʰod-    
117 to scratch  *gerbʰ- 
118 to dig  *dʰeygʷ-    
119 to swim *(s)neh₂-   
120 to fly  *peth₂-, *gʷel- 
121 to walk *gʰredʰ-    
122 to come *gʷémt, *gʷm̥sḱéti, *gʷeh₂-  
123 to lie (as in a bed)    *légʰyeti, *ḱéytor  
124 to sit  *sédt, *sísdeti 
125 to stand    *stéh₂t, *stestóh₂e, *stísteh₂ti    
126 to turn (intransitive)  *wértti 
127 to fall *ḱh₂d-  
128 to give *déh₃t, *dédeh₃ti   
129 to hold *segʰ-  
130 to squeeze      
131 to rub  *melh₂- 
132 to wash *lewh₃-, *neygʷ-    
133 to wipe     
134 to pull *tragʰ- 
135 to push     
136 to throw    *swep-  
137 to tie      
138 to sew  *syuh₁- 
139 to count    *dol-, *del-    
140 to say  *sekʷ-, *wéwket 
141 to sing *kan-   
142 to play     
143 to float    *plew-  
144 to flow *plew-  
145 to freeze   *gel-   
146 to swell    *tewh₂- 
147 sun *sóh₂wl̥ 
148 moon    *mḗh₁n̥s, *lówksneh₂ 
149 star    *h₂stḗr 
150 water   *h₂ekʷeh₂, *h₂ep-, *wódr̥    
151 rain    *h₂ekmon    
152 river   *h₂ékʷeh₂   
153 lake    *h₂ep-  
154 sea *móri   
155 salt    *séh₂ls 
156 stone   *h₂éḱmō 
157 sand    *sámh₂dʰos  
158 dust    *pers-  
159 earth   *dʰéǵʰōm    
160 cloud   *nébʰos 
161 fog *snewdʰ-    
162 sky *dyḗws  
163 wind    *ḱewero-, *h₂wéh₁n̥ts    
164 snow    *snóygʷʰos  
165 ice *yeǵ-   
166 smoke   *dʰuh₂mós   
167 fire    *h₁eh₂ter-, *h₁n̥gʷnis, *péh₂wr̥  
168 ash *h₃és-no-, *h₃és-i- 
169 to burn *dʰegʷʰ-, *swel-, *h₁ews-   
170 road    *pónth₁s    
171 mountain    *men-, *bʰerǵʰ- 
172 red *h₁rewdʰós  
173 green   *ǵʰelh₃-, *gʰreh₁-  
174 yellow  *ǵʰelh₃-    
175 white   *h₂elbʰós   
176 black   *swordós, *h₂ems-, *kr̥snós  
177 night   *nókʷts 
178 day *h₂eǵh-, *dei-n-    
179 year    *yeh₁-, *wétos  
180 warm    *tep-, *gʷʰer-  
181 cold    *gel-   
182 full    *pl̥h₁nós    
183 new *néwos  
184 old *sénos  
185 good    *bʰed-, *h₁su-, *h₁wésus    
186 bad *h₂wap-, *dus-  
187 rotten  *pu-    
188 dirty   *swerd- 
189 straight    *h₃reǵtós   
190 round       
191 sharp (as a knife)  *h₁edʰ-, *h₂ḱrós    
192 dull (as a knife)   *dʰwel- 
193 smooth      
194 wet *wed-   
195 dry *ters-  
196 correct *weh₁-  
197 near    *h₁opi, *h₁epi, *h₂énti 
198 far *wi 
199 right   *deḱs-  
200 left    *leh₂ywós   
201 at  *h₁epi, *opi, *h₂éd, *h₃ebʰi, *h₃bʰi    
202 in  *h₁en, *h₁(e)ntér   
203 with    *ḱóm, *pe, *me  
204 and *-kʷe, *de, *nu, *h₁é   
205 if      
206 because     
207 name    *h₁nómn̥
